server.port=3000
spring.application.name=Employee-Micro
eureka.instance.hostname=localhost


spring.data.mongodb.uri=mongodb://localhost:27017/Server
asset.client.name=ASSET-SERVICE
asset.client.url=http://localhost:9100
